[gd_scene load_steps=2 format=3 uid="uid://c2edco8cw0wgo"]

[ext_resource type="Script" uid="uid://cxrbd5xfi1wtv" path="res://scenes/Inventory_System/item.gd" id="1_rgyqj"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgyqj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
