[gd_scene load_steps=3 format=3 uid="uid://c7x5g1yqaqlni"]

[ext_resource type="FontFile" uid="uid://0hgq0fbdjqnb" path="res://assets/fonts/Shakespeare First Folio Font.otf" id="2_ey1dm"]

[sub_resource type="LabelSettings" id="LabelSettings_5lvec"]
font = ExtResource("2_ey1dm")
font_size = 6
font_color = Color(0.899258, 0.899258, 0.899258, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MenuDisplayPanel" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings
"
label_settings = SubResource("LabelSettings_5lvec")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true
