Holstein �1997 Fonthead Design

What is Holstein?
This is a cool font that is very readable but on the grungy side. There are
no serifs, so the font looks smooth. It has a lot of uses! Also check out the
heavier version, Holstein Bold.

Is it shareware?
No! This is FREEWARE! Use it to your hearts content without any guilt. 

Where is the Fonthead World Wide Web site?
http://www.fonthead.com

How can you contact me?
Email:
   ethan@fonthead.com
URL:
   http://www.fonthead.com


Distribution and Copyright Info:
This font is freeware, but is not in the public domain (meaning it is the sole property
of Fonthead Design). You have permission to redistribute this package as long as this 
readme and the accompanying files are included. and... Use the font everywhere!